{
  "name": "@myorg/gitattributes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": "always",
    "flag": "gitattributes",
    "prompt": "Include .gitattributes (line endings, binary handling)?"
  },
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@myorg/bunup": "workspace:*",
    "@myorg/ts": "workspace:*"
  }
}
