{
  "name": "@myorg/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "pages": {
    "dir": "public"
  },
  "scripts": {
    "dev": "mbun --hot src/index.ts",
    "build": "munocss build",
    "start": "mbun src/index.ts",
    "typecheck": "mtsc --noEmit",
    "test": "mbun test tests/",
    "test:watch": "mbun test tests/ --watch",
    "coverage": "mbun test tests/ --coverage",
    "test:e2e": "me2e",
    "build:css": "munocss build",
    "build:css:watch": "munocss watch"
  },
  "dependencies": {
    "@myorg/external": "workspace:*"
  },
  "devDependencies": {
    "@myorg/ts": "workspace:*",
    "@myorg/playwright": "workspace:*",
    "@myorg/unocss": "workspace:*",
    "@myorg/native": "workspace:*",
    "@playwright/test": "^1.63.0"
  }
}
