{
  "name": "@myorg/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "pages": {
    "dir": "public"
  },
  "scripts": {
    "dev": "m bun --hot src/index.ts",
    "build": "m build",
    "start": "m bun dist/index.js",
    "typecheck": "m typecheck --noEmit",
    "test": "m bun test tests/",
    "test:watch": "m bun test tests/ --watch",
    "coverage": "m bun test tests/ --coverage",
    "test:e2e": "m e2e",
    "build:css": "m unocss build",
    "build:css:watch": "m unocss watch"
  },
  "dependencies": {
    "@myorg/external": "workspace:*"
  },
  "devDependencies": {
    "@myorg/native": "workspace:*",
    "@myorg/tooling": "workspace:*",
    "@playwright/test": "^1.63.0"
  }
}
