{
  "name": "@myorg/community",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": "always",
    "flag": "community",
    "prompt": "Include community health files (CODEOWNERS, PR template, issue templates, SECURITY, CODE_OF_CONDUCT, SUPPORT, FUNDING)?"
  },
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@myorg/bunup": "workspace:*",
    "@myorg/ts": "workspace:*"
  }
}
