{
  "name": "@myorg/gh-actions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": "always",
    "flag": "gh-actions",
    "prompt": "Configure GitHub Actions (CI + release workflows)?"
  },
  "bin": {
    "mci": "./src/cli.ts"
  },
  "scripts": {
    "build": "mbunup",
    "dev": "mbunup --watch"
  },
  "exports": {
    "./actionlint.yaml": "./actionlint.yaml"
  },
  "devDependencies": {
    "@myorg/citty": "workspace:*",
    "github-actionlint": "^1.7.12"
  },
  "dependencies": {
    "citty": "^0.2.2"
  }
}
