{
  "name": "@myorg/turbo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": "always",
    "flag": "turbo",
    "prompt": "Configure Turbo (task orchestration)?"
  },
  "bin": {
    "mturbo": "./src/cli.ts"
  },
  "scripts": {
    "build": "mbunup",
    "dev": "mbunup --watch"
  },
  "exports": {
    "./turbo.json": "./turbo.base.json"
  },
  "devDependencies": {
    "@myorg/citty": "workspace:*",
    "turbo": "^2.10.12"
  },
  "dependencies": {
    "citty": "^0.2.2"
  }
}
