{
  "name": "@myorg/dependabot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": "always",
    "flag": "dependabot",
    "prompt": "Configure Dependabot (automated dependency updates)?"
  },
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@myorg/bunup": "workspace:*",
    "@myorg/ts": "workspace:*"
  }
}
