{
  "name": "@myorg/skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": false,
    "flag": "skills",
    "prompt": "Install AI agent skills? (for Cursor, Claude, Cline)",
    "removals": {
      "false": {
        "extraRemovals": [
          ".agents"
        ],
        "filePatternsToRemove": [
          ".agents/**",
          "**/.claude/**",
          "**/skills/**"
        ],
        "fileRegexesToRemove": [
          "\\.agents",
          "skills"
        ],
        "scriptsToRemove": [
          "skills:sync",
          "skills:list"
        ]
      }
    }
  },
  "bin": {
    "mskills": "./src/cli.ts"
  },
  "scripts": {
    "build": "mbunup",
    "dev": "mbunup --watch"
  },
  "exports": {
    "./skills/*": "./skills/*"
  },
  "devDependencies": {
    "skills": "^1.5.26"
  },
  "dependencies": {
    "citty": "^0.2.2"
  }
}
