{
  "name": "@myorg/codeql",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scaffold": {
    "default": true,
    "flag": "codeql",
    "prompt": "Include CodeQL (GitHub SAST for JS/TS)?",
    "type": "confirm"
  },
  "bin": {
    "mcodeql": "./src/cli.ts"
  },
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@myorg/bunup": "workspace:*",
    "@myorg/ts": "workspace:*"
  },
  "dependencies": {
    "citty": "^0.2.2"
  }
}
